cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Haucke"
  given-names: "Timm"
  orcid: "https://orcid.org/0000-0003-1696-6937"
- family-names: "Harrell"
  given-names: "Lauren"
  orcid: "https://orcid.org/0000-0002-8735-1107"
- family-names: "Beery"
  given-names: "Sara"
  orcid: "https://orcid.org/0000-0002-2544-1844"
title: "Biolith: Bayesian Ecological Modeling in Python"
doi: 10.5281/zenodo.15706627
url: "https://github.com/timmh/biolith"
